{
    "version": 2,
    "builds": [
        {
            "src": "server/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/api/(.*)",
            "dest": "server/server.js"
        },
        {
            "src": "/generate-token",
            "dest": "server/server.js"
        },
        {
            "src": "/generate-basic-token",
            "dest": "server/server.js"
        },
        {
            "src": "/save-config",
            "dest": "server/server.js"
        },
        {
            "src": "/get-config",
            "dest": "server/server.js"
        },
        {
            "src": "/get-token-history",
            "dest": "server/server.js"
        },
        {
            "src": "/",
            "dest": "server/server.js"
        }
    ]
}
